apiVersion: apps/v1
kind: Deployment
metadata:
  name:  todo-krakend-dev-deployment
  namespace: todo-dev-ns
  labels:
    app: todo-krakend-dev-deployment
    environment: dev
spec:
  selector:
    matchLabels:
      app: todo-krakend-dev
      environment: dev
  replicas: 1
  template:
    metadata:
      labels:
        app: todo-krakend-dev
        environment: dev
    spec:
      containers:
      - name: todo-krakend-dev
        image: devopsfaith/krakend:2.0.6
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 300m
            memory: 350Mi
          limits:
            cpu: 650m
            memory: 750Mi
        livenessProbe:
          httpGet:
            path: /__health
            port: 8080
          initialDelaySeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 15
        readinessProbe:
          httpGet:
            path: /__health
            port: 8080
          initialDelaySeconds: 15
          timeoutSeconds: 2
          successThreshold: 1
          failureThreshold: 3
          periodSeconds: 15
        ports:
        - containerPort: 8080
        volumeMounts:
          - name: todo-krakend-dev-volume
            mountPath: /etc/krakend/
      volumes:
        - name: todo-krakend-dev-volume
          configMap:
            name: todo-krakend-dev-configmap
            items:
              - key: krakend.json
                path: krakend.json