apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: todo-krakend-dev-ingress
  labels:
    app: todo-krakend-dev-ingress
    environment: dev
  namespace: todo-dev-ns
spec:
  rules:
  - host: todo-dev.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: todo-krakend-dev-service
            port: 
              name: default